{
  "name": "AUCEN — Hospedaje y Alquiler Temporario · Villa La Angostura",
  "short_name": "AUCEN",
  "description": "Hospedaje y alquiler temporario en Villa La Angostura, Patagonia. Casas grandes y modernas, habilitadas por Secretaría de Turismo. Atención personalizada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#7A8A77",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
